{
  "name": "pineapple-alpha",
  "version": "0.0.3",
  "gypfile": true,
  "description": "```The interpreter of Pineapple```",
  "main": "./js/interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "url": "https://github.com/wongjiahau/Pineapple",
  "author": "Wong Jia Hau",
  "license": "Apache 2.0",
  "dependencies": {
    "acorn": "^5.5.3",
    "boxen": "^1.3.0",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "commander": "^2.15.1",
    "console.table": "^0.10.0",
    "fast-levenshtein": "^2.0.6",
    "jison": "^0.4.18",
    "lex": "^1.7.9",
    "node-addon-api": "^1.4.0",
    "number-to-words": "^1.2.4",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "diff": "^3.5.0"
  },
  "bin": {
    "pine": "./bin/pine.js"
  },
  "preferGlobal": true
}
